# SocialLoginManager

./: CHANGELOG.md  README.md  SocialLoginManager.apk  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/slm/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
